#All values must be integer and belong to segment [0;400]
#xCircle the X coordinate of the upper left bound of the circle.
#yCircle the Y coordinate of the upper left bound of the circle.
xCircle=300
yCircle=300
radius=100
xRect=150
yRect=150
widthRect=250
heightRect=150
k=1
c=50
x=250
y=250